*{
    margin: 0%;
    padding: 0%;
    font-family: 'Popins',sans-serif; 
}
.word{
    font-size: 50px;
}

body{
   
    background: linear-gradient(135deg,#4203a9,#90bafc);
}
#main{
    
    width: 100%;
    height: 100%;
     margin-left: 12rem;
    margin-top: 7rem;
} 

#box{
     width: 30rem; 
    height:5rem; 
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center; 
    justify-content:space-around;
    margin-top: 2rem;
    border-radius: 10px;
    

}
#word2{
    color: #fff76f;
   
}

#card{
    border: none;
    outline: none;
    background-color: white;
    height: 3rem;
    width: 17rem;
    border-radius: 10px;
}


#calculate{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 2.5rem;
    width:7rem;
    background-color: #ffff76;
    border-radius: 5px;
}
p{
    margin-top: 3rem;
    color: white;

}
